source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.18'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
gem 'rack-cors', '~> 0.4.0'
# Use Active Model Serializers to generate our JSON reponses
gem 'active_model_serializers', '~> 0.10.2'
# Use Faker for generating fake data
gem 'faker'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
  # Use Factory Girl for generating random test data
  gem 'factory_girl_rails'
end

group :development do
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  # Use Capistrano for deployment
  gem 'capistrano', '~> 3.7.1'
  gem 'capistrano-bundler', '~> 1.2.0'
  gem 'capistrano-rails', '~> 1.2.0'
  # Add this if you're using rbenv
  gem 'capistrano-rbenv', github: "capistrano/rbenv"
  # Adds a task to restart your application after deployment via Capistrano
  gem 'capistrano-passenger', '~> 0.2.0'
end

group :test do
  # Use RSpec for specs
  gem 'rspec-rails', '~> 3.5.2'
  gem 'rails-controller-testing'
  gem 'shoulda-matchers'
  gem 'rspec-collection_matchers'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# # devise_token_auth dependency and will use it to integrate to Oauth providers
gem 'omniauth', '~> 1.3.1'
# devise_token_auth dependency
gem 'devise', '~> 4.2.0'
# Use devise_token_auth to handle token authentication
gem 'devise_token_auth', '~> 0.1.39'
