# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 68d37aec564a2e7bfbc74285e719464a3095d290c0d11d4d4d25ee0f75f362eef150706d09d609b983698747ece4356c776252e33fda634a8224ea40b5d49c6e

test:
  secret_key_base: 9b98e89ab78064e80001d9ecc27b0ad44bc0db40651f51eadafefd93d692c2a276fb04f502177388c39b9593ecbc576a424ba80f5f304dd632e25a061de724c1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
